# app12

app1/: build.gradle  google-services.json  proguard-rules.pro
app1/src/androidTest/java/com/varsha/app1/: ApplicationTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/varsha/app1/: Constants.java  GMailSender.java  HomeScreen.java  JSSEProvider.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main9Activity.java  MainActivity.java  MyApplication.java  flag.java
app1/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_my_application.xml
app1/src/main/res/values/: strings.xml
app1/src/test/java/com/varsha/app1/: ExampleUnitTest.java
